.row
  .p-3.p-lg-5.pt-lg-0
    .mb-4
      h2 Объявления
      hr
    .row.mt-2
      - @bulletins.each do |bulletin|
        .col-3.pt-2
          .card.shadow-sm
            = image_tag bulletin.image, class: 'card-img-top bulletin-image'
            .card-body
              = link_to bulletin_path(bulletin) do
                h5.card-title = bulletin.title
