.row
  .p-3.p-lg-5.pt-lg-0
    .mb-4
      h2 = t('bulletins.index.title')
      hr
      = render 'search_form'
    .row.mt-2
      - @bulletins.each do |bulletin|
        .col-3.pt-2
          .card.shadow-sm
            = image_tag bulletin.image, class: 'card-img-top bulletin-image'
            .card-body
              = link_to bulletin_path(bulletin) do
                h5.card-title = bulletin.title
              h6.card-subtitle.mb-2.text-muted
                = distance_of_time_in_words(bulletin.created_at, Time.current)
    .mt-4
      = paginate @bulletins
