.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      a = link_to 'Доска объявлений', root_path, class: 'navbar-brand me-md-4'
      .collapse.navbar-collapse id="navbarToggler"
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            a = link_to 'Главная', root_path, class: 'nav-link text-dark'
          - if session[:user_id]
            / li.nav-item.me-2
            /   a.nav-link.text-dark href="/profile" Мои объявления
            li.nav-item.me-2
              a = link_to 'Добавить', new_bulletin_path, class: 'nav-link text-dark'
    ul.nav.nav-pills
      / li.nav-item.me-2
      /    a.nav-link.text-dark href="/admin" Админка
      - if session[:user_id]
        li.nav-item.me-2
          = link_to 'Выйти', logout_path, data: { turbo_method: :delete }, class: 'nav-link text-dark'
      - else
        li.nav-item.me-2
          = button_to auth_request_path(:github), method: :post, class: 'nav-link text-dark',
            data: { turbo: 'false' } do
              span.bi.bi-github.me-2
              = t('Войти')
