.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      a = link_to t('shared.nav.title'), root_path, class: 'navbar-brand me-md-4'
      .collapse.navbar-collapse id="navbarToggler"
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            a = link_to t('shared.nav.home'), root_path, class: 'nav-link text-dark'
          - if session[:user_id]
            li.nav-item.me-2
              a = link_to 'Мои объявления', profile_path, class: 'nav-link text-dark'
            li.nav-item.me-2
              a = link_to t('shared.nav.add'), new_bulletin_path, class: 'nav-link text-dark'
    ul.nav.nav-pills
      - if current_user&.admin?
        li.nav-item.me-2
          a = link_to t('shared.nav.admin'), categories_path, class: 'nav-link text-dark'
      - if session[:user_id]
        li.nav-item.me-2
          = link_to t('shared.nav.logout'), logout_path, data: { turbo_method: :delete }, class: 'nav-link text-dark'
      - else
        li.nav-item.me-2
          = button_to auth_request_path(:github), method: :post, class: 'nav-link text-dark',
            data: { turbo: 'false' } do
              span.bi.bi-github.me-2
              = t('shared.nav.login')
