.container
  .row
    .col-md-3
      = render 'shared/admin/menu'
    .col-md-9
      h1 = t('.title')
      = link_to t('.add'), new_admin_category_path

      table.table.table-borderless
        thead
          tr
            th = t('.id')
            th = t('.name')
            th = t('.actions')
          tbody
            - @categories.each do |category|
              tr
                td = category.id
                td = category.name
                td
                  = link_to t('.button.edit'), edit_admin_category_path(category),
                   class: 'me-1'
                  = link_to t('.button.delete'), admin_category_path(category),
                    data: { turbo_method: :delete,
                     turbo_confirm: t('.confirm_delete') },
                     class: 'text-danger'
