.container
  .row
    .col-md-3
      = render 'shared/admin/menu'
    .col-md-9
      h1 = t('categories.index.title')
      = link_to t('categories.index.add'), new_admin_category_path

      table.table.table-borderless
        thead
          tr
            th = t('categories.index.id')
            th = t('categories.index.name')
            th = t('categories.index.actions')
          tbody
            - @categories.each do |category|
              tr
                td = category.id
                td = category.name
                td
                  = link_to t('categories.index.button.edit'), edit_admin_category_path(category), class: 'me-1'
                  = link_to t('categories.index.button.delete'), admin_category_path(category),
                    data: { turbo_method: :delete, turbo_confirm: t('categories.index.confirm_delete') },
                     class: 'text-danger'
