.container
  .row
    .col-md-3
      = render 'shared/admin/menu'
    .col-md-9
      h1 Объявления
      table.table.table-borderless
        thead
          tr
            th = 'Название'
            th = 'Состояние'
            th = 'Дата создания'
            th = 'Действие'
        tbody
          - @bulletins.each do |bulletin|
            tr
              td = link_to bulletin.title, bulletin_path(bulletin)
              td = bulletin.state
              td = bulletin.created_at
              td
                = link_to 'Показать', bulletin_path(bulletin), class: 'me-1'
                - unless bulletin.archived?
                  = link_to 'Архивировать', archive_admin_path(bulletin),
                  data: { turbo_method: :patch }, class: 'text-danger'
