.container
  .row
    .col-md-3
      = render 'shared/admin/menu'
    .col-md-9
      h1 = t('.title')
      = render 'search_form'
      table.table.table-borderless
        thead
          tr
            th = t('.thead.title')
            th = t('.thead.state')
            th = t('.thead.created_at')
            th = t('.thead.actions')
        tbody
          - @bulletins.each do |bulletin|
            tr
              td = link_to bulletin.title, bulletin_path(bulletin)
              td = bulletin.state_label
              td = distance_of_time_in_words(bulletin.created_at, Time.current)
              td
                = link_to t('.button.show'), bulletin_path(bulletin), class: 'me-1'
                - unless bulletin.archived?
                  = link_to t('.button.archive'), archive_admin_bulletin_path(bulletin),
                  data: { turbo_method: :patch, turbo_confirm: t('.confirm_archive') },
                   class: 'text-danger'
      = paginate @bulletins
