.container
  .row
    .col-md-3
      = render 'shared/admin/menu'
    .col-md-9
      h1 = t('views.web.admin.bulletins_on_moderation.index.title')
      table.table.table-borderless
        thead
          tr
            th = t('views.web.admin.bulletins_on_moderation.index.th.title')
            th = t('views.web.admin.bulletins_on_moderation.index.th.state')
            th = t('views.web.admin.bulletins_on_moderation.index.th.created_at')
            th = t('views.web.admin.bulletins_on_moderation.index.th.actions')
        tbody
          - @bulletins.under_moderation.each do |bulletin|
            tr
              td = link_to bulletin.title, bulletin_path(bulletin)
              td = bulletin.state_label
              td = distance_of_time_in_words(bulletin.created_at, Time.current)
              td
                = link_to t('views.web.admin.bulletins_on_moderation.index.button.publish'),
                 publish_admin_bulletin_path(bulletin),
                 data: { turbo_method: :patch,
                  turbo_confirm: t('views.web.admin.bulletins_on_moderation.index.confirm.publish') },
                  class: 'me-1'
                = link_to t('views.web.admin.bulletins_on_moderation.index.button.reject'),
                 reject_admin_bulletin_path(bulletin),
                 data: { turbo_method: :patch,
                  turbo_confirm: t('views.web.admin.bulletins_on_moderation.index.confirm.reject') },
                  class: 'me-1'
                = link_to t('views.web.admin.bulletins_on_moderation.index.button.archive'),
                 archive_admin_bulletin_path(bulletin),
                 data: { turbo_method: :patch,
                  turbo_confirm: t('views.web.admin.bulletins_on_moderation.index.confirm.archive') },
                  class: 'text-danger'
      = paginate @bulletins
