ul.nav.flex-column.nav-pills
  li.nav-item
    = link_to t('shared.admin.menu.moderation'), bulletins_on_moderation_index_path,
     class: "nav-link link-dark#{' active' if current_page?(bulletins_on_moderation_index_path)}"
  li.nav-item
    = link_to t('shared.admin.menu.index'), admin_index_path,
     class: "nav-link link-dark#{' active' if current_page?(admin_index_path)}"
  li.nav-item
    = link_to t('shared.admin.menu.categories'), categories_path,
     class: "nav-link link-dark#{' active' if current_page?(categories_path)}"
