ul.nav.flex-column.nav-pills
  li.nav-item
    = link_to t('shared.admin.menu.moderation'), moderation_bulletins_path,
     class: "nav-link link-dark#{' active' if current_page?(moderation_bulletins_path)}"
  li.nav-item
    = link_to t('shared.admin.menu.bulletins'), admin_bulletins_path,
     class: "nav-link link-dark#{' active' if current_page?(admin_bulletins_path)}"
  li.nav-item
    = link_to t('shared.admin.menu.categories'), admin_categories_path,
     class: "nav-link link-dark#{' active' if current_page?(admin_categories_path)}"
